if current_gen(m,n) == 1
			if (neighbors < 2 || neighbors >3)
                		new_gen(m,n) = 0;
            		end
            
            		if (neighbors == 2 || neighbors == 3)
                		new_gen(m,n) = 1;
            		end 
        	elseif current_gen(m,n) == 0
            		if neighbors == 3
                		new_gen(m,n) = 1;
            		else
                		new_gen(m,n) = 0;
            		end
            
        	end
    end
end
            

darkred     = [0.6350, 0.0780, 0.1840];
orange      = [1, 0.5, 0];
lightgreen  = [0.4660, 0.6740, 0.1880];
cyan        = [0.2, 0.8, 0.8];
blue        = [0, 0, 1];
purple      = [0.4940, 0.1840, 0.5560];
