function [] = mutations_game_of_life()
current_gen = zeros(100);

current_gen(randi([2,99],1,1), randi([2,99],1,1)) = .5; %location of predator 1
current_gen(randi([2,99],1,1), randi([2,99],1,1)) = .5; %location of predator 2
current_gen(randi([2,99],1,1), randi([2,99],1,1)) = .5; %location of predator 3
current_gen(randi([2,99],1,1), randi([2,99],1,1)) = .5; %location of predator 4

%current_gen = randi([0,1],100,100,3);
%current_gen = cat(3,current_gen);


while true
    [new_gen] = check_neighbors(current_gen);
    current_gen = new_gen;
end



end
