function [] = mutations_game_of_life()


thingy = randi([0,1],100,100,3);

red_channel = thingy(:,:,1);
green_channel = thingy(:,:,2);
blue_channel = thingy(:,:,3);

mutation_location = thingy(1,1)

red_channel(mutation_location) = 1;
green_channel(mutation_location) = 0;
blue_channel(mutation_location) = 0;

current_gen = cat(3,red_channel, green_channel, blue_channel);

imagesc(current_gen);


a=1;
while a==1
    [new_gen] = mutations_check_neighbors(current_gen);
    current_gen = new_gen;
    a=a+1;
end



end
